page {
  background: #f5f5f5;
  padding-bottom: 34rpx;
}
navigator{
  width: 85%;
}
view {
  box-sizing: border-box;
}

.box {
  padding: 26rpx 30rpx;
  margin-top: 20rpx;
  font-size: 24rpx;
  color: #999;
  position: relative;
  background: #fff;
}

.title {
  display: flex;
  font-size: 32rpx;
  color: #333;
  margin-bottom: 16rpx;
}

.menu-point {
  position: absolute;
  right: 40rpx;
  top: 44rpx;
}
.tap{
  position: absolute;
  width: 96rpx;
  height: 96rpx;
  top: 28rpx;
  right: 0;
}