/* order.wxss */
/* 背景颜色样式 */
.order_total{
  width: 750rpx;
  height: 100vh;
  background-color: #f4f5f8;
}
/* 背景颜色样式 */

/* tab切换样式 */
.swiper-tab{ 
  width: 100%; 
  border-bottom: 2rpx solid #eeeeee; 
  text-align: center; 
  line-height: 80rpx; 
  background-color: #fff;
} 
.swiper-tab-item{ 
  font-size: 30rpx; 
  display: inline-block; 
  width: 50%; 
  color: #666666; 
} 
.on{
  color: #1EA0FF; 
  border-bottom: 5rpx solid #1EA0FF;
} 
.swiper-box{ 
  display: block; 
  height: 100%; 
  width: 100%; 
  overflow: hidden; 
} 
.scoll-h{
  height: 100%;
}
/* tab切换样式 */

/* 待支付样式 */
.npay{
  width: 750rpx;
  height: 440rpx;
  background-color: #fff;
  margin-top: 20rpx;
}
.npay_num{
  width:750rpx;
  height:88rpx;
  background:rgba(255,255,255,1);
  /* border: 1rpx solid #000; */
  border-bottom: 1rpx solid #ECEDF1;
  margin-bottom: 20rpx;
  display: flex;
  justify-content: space-between;
}
.npay_img{
  width: 750rpx;
  /* height: 220rpx; */
  /* border: 1rpx solid violet; */
  display: flex;
}
.npay_text{
  width: 455rpx;
  height: 220rpx;
  /* border: 1rpx solid red; */
  margin-left: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.npay_dt{
  font-size:24rpx;
  font-weight:400;
  color:rgba(115,115,125,1);
  margin-bottom: 10rpx; 
  display: flex;
  align-self: flex-start;
}
.dt1{
  width: 100%;
  height: auto;
  /* border: 1rpx solid red; */
}
.npay_money{
  width:750rpx;
  height:88rpx;
  background:rgba(255,255,255,1);
  /* border: 1rpx solid #000; */
  border-top: 1rpx solid #ECEDF1;
  margin-top: 20rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.npay_btn{
  width:220rpx; 
  height:72rpx; 
  background:rgba(30,160,255,1);
  font-size:32rpx;
  color: #fff;
  border-radius: 0;
  line-height: 72rpx;
  margin-right:20rpx;
  text-align: center;
}
/* 待支付样式 */