<!--pages/personalCentre.wxml-->
<view class='personalCenterpage'>
  <view class='topbox'> 
    <image class='userhead' src='{{head_pic}}'></image>
    <text class='username'>{{nick_name}}</text>
  </view>
  <view class='bottombox'>
    <navigator class='leftbox' open-type='navigate' url='../personalInfo/personalInfo?name={{name}}&phone={{phone}}'>
      <view class='imagebox'>
        <image class='leftimg' src='../image/editimg.png'></image> 
      </view>
      <view class='bottomtext'>
        <text class='myact'>完善资料</text>
      </view>
    </navigator>
    <navigator class='rightbox' open-type='navigate' url='../aboutme/aboutme?a=6'>
      <view class='imagebox'>
        <image class='rightimg' src='../image/aboutme.png'></image> 
      </view>
      <view class='bottomtext'>
        <text class='myact'>关于我们</text>
      </view>
    </navigator>
  </view>
</view>

<!-- 导航 -->
<view class='footerNav'>
  <navigator class='fnav' url='../index/index' open-type="redirect" hover-class='false'>
    <image class='navImg' src='../image/index.png'></image>
    <text class='navText'>首页</text>
  </navigator>
  <navigator class='fnav' url='../orderAll/orderAll' open-type="redirect" hover-class='false'>
    <image class='navImg' src='../image/order.png'></image>
    <text class='navText'>预约订单</text>
  </navigator>
  <view class='fnav'>
    <image class='navImg' src='../image/my_black.png'></image>
    <text class='navText'>我的</text>
  </view>
</view>
