/* pages/faultWarning/faultWarning.wxss */
.faultWarningPage{min-height: 100vh;background-color: #F5F5F5;width: 750rpx;overflow: hidden;}
.listBox{padding-bottom: 200rpx;}
  .listItem{background-color: #fff;padding: 35rpx 30rpx 15rpx;margin-bottom: 20rpx;}
    .tipTextBox{width: 100%;}
      .tipText{color: #1E2328;font-size: 28rpx;font-weight: 700;}
      .referText{color: #1E2328;font-size: 24rpx;}
    /* .tipTime{} */
      .timeText{color: #73737D; font-size: 24rpx;}
    .ignoreBar{width: 100%;   display: flex;justify-content: flex-end;align-items: center;}
      .ignoreBtn{color: #73737D;font-size: 24rpx;padding: 5rpx 10rpx;cursor: pointer;}
      .box{
        width: 220rpx;
        height: 56rpx;
        border:1rpx solid rgba(151, 151, 151, 1);
        color: rgba(115, 115, 125, 1);
        text-align: center;
        line-height: 50rpx;
        margin: auto; 
        font-size: 24rpx;
      }
      .bto{
        width: 100%;
        height: 100rpx;
        font-size: 32rpx;
        text-align: center;
        line-height: 100rpx;
        color: #73737D;
        background: white;
        text-decoration: underline;
        position: fixed;
        bottom: 0;
      }
      .faultImg{
        width: 100%;
        height: 560rpx;
        background: #1EA0FF;
        position: relative;
      }
      .faultImg image{
        display: block;
        height: 520rpx;
        width: 520rpx;
        margin: auto;
      }
      .callBox{
        width: 104rpx;
        height: 154rpx;
        position: absolute;
         right: 30rpx;
        bottom: 30rpx;
      }
      .call{
        width: 104rpx;
        height: 104rpx;
        background: white;
        border-radius: 20rpx;
        padding: 15rpx;
      }
      .calltext{
        height: 50rpx;
        width: 100%;
        line-height: 50rpx;
        text-align: center;
        color: #FFFFFF;
        font-size: 24rpx;
      }
      .call image{
        width: 100%;
        height: 100%;
      }
      .therenot{
        width: 280rpx;
        height: 340rpx;
        margin: 40% auto;
      }
      .therenot image{
        width: 100%;
        height: 280rpx;
      }
      .text{
        height: 60rpx;
        line-height: 50rpx;
        width: 100%;
        color: #73737D;
        font-size: 28rpx;
        text-align: center;
      }