<!--pages/cultiDetails/cultiDetails.wxml-->
<view>
  <view class="pageLoading" wx:if="{{ pageLoading }}">
    <button loading>加载中</button>
  </view>
  <view wx:if="{{ noData }}" class="nodata">{{ msg }}</view> 
  
  <!-- 推广中心展示形式 -->
  <view class="spread-list" >
    <view class="spread-item" wx:for="{{ dataList }}" wx:for-item="group" wx:key="{{ index }}">
      <view class="pl30">
        <view class="spread-title inner money">
          {{ dataMoney }}<text class="unit">元</text>
        </view>
      </view>
      <!-- 分组头像 -->
      <view class="spread-group">
        <view class="spread_info" wx:for="{{ group }}"  wx:key="{{ index }}">
          <image class="img max" src="{{ item.head_pic }}"></image>
          <view class="name">{{ item.name }}</view>
        </view>
      </view>
    </view>
  </view>
</view>