/* pages/spread/spread.wxss */
@import '../template/spreadList/spreadList.wxss';
page { background: #F5F5FA; }
.pageLoading { position: fixed; top: 0; left: 0; z-index: 9999; background: #eee; width: 100%; height: 100%; }
.pageLoading button { font-size: 24rpx; background: transparent; margin-top: 100rpx; }
.pageLoading button::after { border: 0 }
.spread-header {
  width: 100%;
  height: 260rpx;
  overflow: hidden;
}
.spread-role { padding: 0 30rpx; font-size: 20rpx; color: #fff; text-align: right; margin-top: 8rpx; }
.spread-role text { padding: 5rpx 20rpx; border-radius: 18rpx; background: #2E3945; }
.spread-role .spread-role_v99 { background: #906622; color: #FFED92; }
/** 权限颜色 */
.spread-header.idenCommon { background: #1EA0FF;   }
.spread-header.idenSpread { background: #4B5765; }
.spread-header.idenV99 { background: #C5A165; }
.price-money.v99 { color: #C5A165; }
.pb { padding-bottom: 0 !important; }
/** 进度条样式 */
.spread-progress { position: relative; width: 560rpx; height: 14rpx; margin: 46rpx auto 40rpx; background: linear-gradient(#82909E, #4B5765); border-radius: 5rpx; } 
.spread-progress .spread-progress_left::after,
.spread-progress .spread-progress_right::before {
  content: "";
  position: absolute;
  top: -5rpx;
  display: block;
  width: 24rpx;
  height: 24rpx;
  /* border: 1rpx solid #4B5765; */
  border-radius: 50%;
  background: #FFC71D;
}
.spread-progress .spread-progress_left::after { right: -5rpx; box-shadow: 0 0 50rpx #FFE53E; }
.spread-progress .spread-progress_right::before { left: -5rpx; }
.spread-progress .spread-progress_left,
.spread-progress .spread-progress_right {
  position: absolute;
  top: 0;
  height: 14rpx;
  border-radius: 5rpx;
}
.spread-progress .spread-progress_left { 
  left: 0;
  width: 100rpx;
  background: linear-gradient(#20ADE2,#0E75C1) 
}
.spread-progress .spread-progress_right { 
  right: 0;
  width: 100rpx;
  background: #FFC71D;
}
.spread-progress .spread_num { position: absolute; top: -45rpx; left: 0; width: 60rpx; height: 30rpx; font-size: 20rpx; color: #917823; background: #FFC819; text-align: center; border-radius: 5rpx; }
.spread-progress .spread_num::after {
  position: absolute;
  left: 16rpx;
  content: "";
  display: block;
  width:0;
  border-width: 15rpx;
  border-style: solid;
  border-color: #FFC819 transparent transparent transparent;
}
.progress-wrap { display: flex; align-items: center; padding: 0 30rpx; }
.spread-progress .desc { position: absolute; top: 24rpx; font-size: 20rpx; color: #fff; }
.spread-progress .left_desc { right: -15rpx; white-space: nowrap; }
.spread-progress .right_desc { left: -15rpx; white-space: nowrap; }
/* 活动展示 */
.spread-progress .activity_show { position: absolute; top: 25rpx; left: 70rpx; display: none; width: 100rpx; height: 30rpx; font-size: 20rpx; line-height: 30rpx; color: #CF4026; background: #FD9D82; text-align: center; border-radius: 5rpx }
.activityimg { width: 50rpx; height: 50rpx; }
.progress-wrap .ac_show { display: block }
.spread-progress .activity_show::after { 
  position: absolute;
  top: 5rpx;
  left: -18rpx;
  content: "";
  display: block;
  width: 0;
  border-width: 10rpx;
  border-style: solid;
  border-color: transparent #FD9D82 transparent transparent;
 }
.spread-money,
.spread-desc { text-align: center; color: #fff; font-size: 24rpx; }
.spread-money { font-size: 60rpx; }
.spread-progress_left,
.spread-progress_right,
.spread_num { transition: all .3s; }


/** 资金模块 */
.br1{ }
.bt1{ border-top: 1rpx solid #E6E6EB; }
.bb1{ border-bottom: 1rpx solid #E6E6EB; }
.pt30{ padding-top: 30rpx }
.price-block { padding: 30rpx; box-sizing: border-box; background:#1EA0FF; } 
.price-item { display: flex; justify-content: space-around; }
.price-item_inner { text-align: center; width: 50%; font-size: 24rpx; }
.price-item_inner .price-money { text-overflow: ellipsis; overflow: hidden; white-space: nowrap; font-size: 48rpx; color: #fff;}
.price-item_inner .price-desc { font-size: 24rpx; color: #fff; }
/** 列表 */
.person-list { margin-top: 20rpx }
/* .person-filter-wrap { margin-top: 20rpx; } */
.tab-header { display: flex; background: #fff; justify-content: space-around; font-size: 28rpx; color: #969BA5; }
.tab-header .tab-item { position: relative; height: 88rpx; line-height: 88rpx; flex-grow: 1; text-align: center }
.tab-header .tab-item.tab-active{ color: #1E2328; border-bottom: 4rpx solid #1EA0FF; }
.tab-header .tab-item .cash-img { position: absolute; width: 128rpx; height: 50rpx; left: 0; bottom: 66rpx; }

.tttx{width:296rpx;height:76rpx;border:1rpx solid #fff;margin:20rpx auto 0;color: #fff; text-align: center;line-height: 76rpx;font-size:32rpx;}
.tttx:active{opacity: 0.7}