page {
  background: #f5f5f5;
  padding-top: 100rpx;
  padding-bottom: 128rpx;
}

.bigcir {
  position: fixed;
  z-index: -1;
  width: 1050rpx;
  left: -150rpx;
  height: 360rpx;
  top: -120rpx;
  border-radius: 70%;
  background: #21c5bd;
}

.fixbtn {
  position: fixed;
  width: 750rpx;
  height: 88rpx;
  line-height: 88rpx;
  margin: 0;
  bottom: 0;
  left: 0;
  z-index: 33;
}

.fixbtn.taped {
  background: #8bddd9;
}

.box {
  width: 690rpx;
  margin: 0 auto;
  border-radius: 10rpx;
}

.top {
  background: #fff;
  padding: 30rpx;
  margin-bottom: 20rpx;
}

.top-msg {
  position: relative;
}

.top-msg, .uname {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.uname {
  color: #333;
  font-size: 26rpx;
}

.uname>text {
  max-width: 240rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.uname>image {
  margin-left: 12rpx;
  width: 24rpx;
  height: 24rpx;
}

.limitime {
  font-size: 22rpx;
  color: #999;
}

.uhead {
  width: 120rpx;
  height: 120rpx;
  border: solid 5rpx #fff;
  border-radius: 200rpx;
  background: #eee;
  position: absolute;
  bottom: 0;
  left: calc(50% - 65rpx);
}

.top-info {
  color: #666;
  font-size: 24rpx;
  margin-top: 20rpx;
}

.top-route {
  margin-top: 16rpx;
  display: flex;
  align-items: center;
  font-size: 26rpx;
  color: #333;
}

.top-route>text {
  max-width: 520rpx;
  overflow: hidden;
  text-overflow: ellipsis;
}

.top-route>image {
  width: 48rpx;
  height: 24rpx;
  margin-left: 16rpx;
}

.banout {
  position: relative;
  border-radius: 10rpx;
  width: 690rpx;
  margin: 0 auto;
  overflow: hidden;
}

.banner, .slide-image {
  width: 690rpx;
  height: 300rpx;
  background: #eee;
}

.bantip {
  position: absolute;
  z-index: 5;
  top: 22rpx;
  left: 18rpx;
  width: 84rpx;
  height: 40rpx;
  background: rgba(51, 51, 51, 0.5);
  border-radius: 10rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 24rpx;
}

.bantip>image {
  width: 28rpx;
  height: 24rpx;
  margin-right: 8rpx;
}

.list {
  background: #fff;
  margin-top: 20rpx;
}

.list>view {
  padding: 32rpx 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: solid 2rpx #e6e6e6;
}

.list>.last {
  border: none;
}

.list-title {
  display: flex;
  align-items: center;
  color: #999;
  font-size: 24rpx;
}

.list-title.last {
  align-items: flex-start;
  color: #666;
  font-size: 26rpx;
}

.list-title>image {
  width: 28rpx;
  height: 24rpx;
  margin-right: 20rpx;
}

.list-title.last>image {
  margin-top: 6rpx;
}

.list-title.last>text {
  width: 560rpx;
}

.list-info {
  font-size: 26rpx;
  color: #666;
}

.headbox {
  position: absolute;
  display: flex;
  right: 20rpx;
  top: calc(50% - 36rpx);
}

.headbox>view {
  width: 48rpx;
}

.headbox image {
  box-sizing: border-box;
  width: 72rpx;
  height: 72rpx;
  border: 4rpx solid #fff;
  border-radius: 80rpx;
}

.bmalert {
  z-index: 99;
  background: rgba(51, 51, 51, 0.5);
}

.bm-box {
  position: absolute;
  width: 500rpx;
  height: 400rpx;
  left: calc(50% - 250rpx);
  top: 360rpx;
  background: #fff;
  border-radius: 20rpx;
  overflow: hidden;
}

.bm-head {
  height: 130rpx;
  background: #21c5bd;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bm-icondown {
  background: #fff;
  width: 35px;
  height: 35px;
  border-radius: 80rpx;
  padding-top: 2px;
}

.bm-icondown>icon {
  width: 31px;
  height: 31px;
  display: block;
  margin: 0 auto;
}

.bm-con {
  padding: 40rpx 100rpx;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.bm-wx {
  width: 18rpx;
  height: 24rpx;
  margin-bottom: 12rpx;
}

.bm-form {
  width: 250rpx;
  font-size: 24rpx;
  color: #999;
  border-bottom: 2rpx solid #eee;
}

.bm-put {
  margin-top: 6rpx;
  color: #333;
  font-size: 26rpx;
}

.bm-tip {
  color: #ccc;
}

.bm-btn {
  width: 400rpx;
  height: 70rpx;
  line-height: 70rpx;
  color: #21c5bd;
  background: #fff;
  border: 2rpx solid #21c5bd;
  font-size: 30rpx;
}

.hasbm {
  background: #fff;
  margin-top: 20rpx;
}

.hb-title {
  height: 74rpx;
  font-size: 32rpx;
  color: #333;
  display: flex;
  align-items: center;
  border-bottom: 2rpx solid #eee;
}

.hb-gl {
  width: 4rpx;
  height: 38rpx;
  background: #21c5bd;
  margin-right: 16rpx;
}
.hb-item{
  height: 100rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 26rpx;
  color: #666;
  border-bottom: 2rpx solid #e6e6e6;
}
.hb-item:nth-last-of-type(1){
  border: none;
}
.hb-item-l{
  display: flex;
  align-items: center;
}
.hb-item-l>image{
  width: 60rpx;
  height: 60rpx;
  border-radius: 60rpx;
  margin-right: 16rpx;
}
.nouserbm {
  color: #999;
  font-size: 26rpx;
  height: 64rpx;
  line-height: 64rpx;
  text-align: center;
}
