<!-- <import src="../../wxParse/wxParse.wxml" /> -->
<view class="container cr-333">
  <view class="title">{{title}}</view>
  <view class="time cft tx-cn">
    <view class="ft-l"></view>
    <text class="fz-24">{{time}}</text>
    <view class="ft-r"></view>
  </view>
  <!-- <template is="wxParse" data="{{wxParseData:article.nodes}}" /> -->
  <rich-text nodes="{{node}}" ></rich-text>
</view>