.container {
  border-top: 1px solid #dbdbdb;
  padding: 0 30rpx;
}

.container>image {
  width: 300rpx;
  height: 200rpx;
  display: block;
  margin: 30rpx auto 20rpx;
}

.bgc-00B4FF {
  background: #00b4ff;
}

.cr-fff {
  color: #fff;
}

.title {
  font-size: 36rpx;
  height: 40rpx;
  text-align: center;
  color: #333;
}

.pay {
  width: 100%;
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
  font-size: 34rpx;
  position: fixed;
  left: 0;
  bottom: 0;
  overflow: hidden;
}

.pay>view {
  width: 50%;
  height: 100%;
  float: left;
}

.star {
  color: #c0c0c0;
  text-align: right;
  margin-top: 10rpx;
  font-size: 24rpx;
}

.ipt {
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  box-sizing: border-box;
  padding-left: 50rpx;
  border-radius: 10rpx;
  border: 1px solid #ccc;
  position: relative;
  margin-bottom: 30rpx;
  font-size: 24rpx;
}

.ipt text {
  position: absolute;
  right: 30rpx;
  top: 0;
}

.star-cr {
  color: #ff6086;
}
