/**app.wxss**/
.container {
  height: 100%;
  /* display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box; */
}

view{box-sizing: border-box;}
.ft-l{float: left;}
.ft-r{float: right;}
.fz-24{margin-left: auto;margin-right: auto;}

.dfcolsa{
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
}
.dfrowsa{
  display: flex; 
  align-items: center;
  justify-content: space-around;
}
.dfcolsb{
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}
.dfrowsb{
  display: flex; 
  align-items: center;
  justify-content:space-between;
}
